*{
  padding: 0;
  margin: 0;
}

#game{
  width: 550px;
  height: 500px;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  background-image: url('mario.png');
  margin: auto;
  overflow: hidden;
}

#block{
  width: 50px;
  height: 500px;
  background-color: green;
  border-left: 1px solid black;
  border-right: 1px solid black;
  position: relative;
  left: 400px;
  animation: block 2s infinite linear;
}

@keyframes block{
  0%{left:400px}
  100%{left:-50px}
}

#hole{
  width: 50px;
  height: 150px;
  background-color: #025a02;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  position: relative;
  left: 400px;
  top: -500px;
  animation: block 2s infinite linear;
}

#character{
  width: 20px;
  height: 20px;
  background-color: red;
  position: absolute;
  top: 100px;
  border-radius: 50%;
}